<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SCSU BannerWeb</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Student</a></li>
      <li><a href="#">Billing</a></li>
      <li><a href="#">Help</a></li>
    </ul>
  </div>
</nav>
<table style="width:100%;padding:50px;table-layout:fixed;">
    <tbody>
        <tr>
            <td>
                <h3><a href="#" style="margin-left: 2%;">Student&nbsp;&nbsp;</a>/<a href="registrationHome.html">&nbsp;&nbsp;Registration</a>&nbsp;&nbsp;/<a href="classSearch2.html">&nbsp;&nbsp;Class Search</a>&nbsp;&nbsp;/ Results
            </td>
            <td>
                <h1 style="text-align:center; text-decoration: underline">Results</h1>
            </td>
            <td>

            </td>
        </tr>
    </tbody>    
</table>
<br>
<table border="2" style="width:90%;padding:50px;table-layout:fixed;margin-left:5%; text-align: center;">
	<tr>
        <th style="text-align: center;">Course</th>
        <th style="text-align: center;">CRN</th>
		<th style="text-align: center;">Term</th>
		<th style="text-align: center;">Subject</th>
		<th style="text-align: center;">Credits</th>
		<th style="text-align: center;">Professor</th>
		<th style="text-align: center;">Location</th>
		<th style="text-align: center;">Focus</th>
		<th style="text-align: center;">Time</th>
		<th style="text-align: center;">Register</th>
	</tr>
	</thead>
	<tbody>
	<tr>
        <td>Intermediate Composition</td>
        <td>1776</td>
		<td>Fall 2022</td>
		<td>English</td>
		<td>3</td>
		<td>Adams, John</td>
		<td>In-Person</td>
		<td>Writing (W)</td>
		<td>M, W, F<br>(9AM-10AM)</td>
		<td><button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='classSearchResult.html'">Register</button></td>
	</tr>
	<tr>
        <td>Creative Writing</td>
        <td>1812</td>
		<td>Fall 2022</td>
		<td>English</td>
		<td>3</td>
		<td>Lincoln, Abraham</td>
		<td>Hybrid</td>
		<td>Writing (W)</td>
		<td>M, W, F<br>(11AM-12PM)</td>
		<td><button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='classSearchResult.html'">Register</button></td>
	</tr>
	<tr>
        <td>Intro to Poetry</td>
        <td>1803</td>
		<td>Fall 2022</td>
		<td>English</td>
		<td>3</td>
		<td>Filmore, Millard</td>
		<td>Remote</td>
		<td>Writing (W)</td>
		<td>M, W, F<br>(1PM-3PM)</td>
		<td><button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='classSearchResult.html'">Register</button></td>
	</tr>
	<tr>
        <td>American Literature</td>
        <td>1787</td>
		<td>Fall 2022</td>
		<td>English</td>
		<td>4</td>
		<td>Washington, George</td>
		<td>In-Person</td>
		<td>Writing (W)</td>
		<td>M, W, F<br>(9AM-10AM)</td>
		<td><button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='classSearchResult.html'">Register</button></td>
	</tr>
	</tbody>
</table>

</body>
</html>