<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>Sam's Webpage</title>
	<style>
	* {
	  box-sizing: border-box;
	}

	.column {
	  float: left;
	  padding: 10px;
	  
	}

	.left, .right {
	  width: 30%;
	}

	.middle {
	  width: 40%;
	}

	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	.centered {
		
	}
	
	.inner{
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		text-align:center;
	}
	</style>
	<script>
	function dgeval()
	{
		 window.open("dg.html", '_blank');
	} 
	</script>
  </head>
  <body>

	<nav class="navbar navbar-default" style="font-size:30px">
		<div class="container-fluid">
		  <div class="navbar-header">
			<a class="navbar-brand" href="#">SCSU BannerWeb</a>
		  </div>
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#">Student</a></li>
			<li><a href="#">Billing</a></li>
			<li><a href="#">Help</a></li>
		  </ul>
		</div>
	  </nav>
	  <table style="width:100%;padding:50px;table-layout:fixed;">
		  <tbody>
			  <tr>
				  <td>
					  <h3><a href="#" style="margin-left: 2%;">Student&nbsp;&nbsp;</a>/<a href="registrationHome.html">&nbsp;&nbsp;Registration</a>&nbsp;&nbsp;/&nbsp;&nbsp;Degree Evaluation</h3>
				  </td>
				  <td>
					  <h1 style="text-align:center; text-decoration: underline">Degree Evaluation</h1>
				  </td>
				  <td>
	  
				  </td>
			  </tr>
		  </tbody>    
	  </table>
	<div class="row">
	  <div class="column left">
		<h2 style="margin-left: 2%;"> Curriculum Information </h2>
		<br>
		  <table class="table table-striped w-auto" style="margin-left: 2%;">
			  <tbody>
				<tr>
				<th>Primary Curriculum</th>
				<tr>
				  <th scope="row">Program:</th>
				  <td>BS-Computer Science</td>
				</tr>
				<tr>
				  <th scope="row">Catalog Term:</th>
				  <td>Fall 2020</td>
				</tr>
				<tr>
				  <th scope="row">Level:</th>
				  <td>Undergradute</td>
				</tr>
				<tr>
				  <th scope="row">Campus:</th>
				  <td>Main Campus</td>
				</tr>
				<tr>
				  <th scope="row">College:</th>
				  <td>College of Arts and Sciences</td>
				</tr>
				<tr>
				  <th scope="row">Degree:</th>
				  <td>Bachelor of Science</td>
				</tr>
				<tr>
				</tr>
			  </tbody>
			</table>
			<div>
			
			
			
			
			</div>
			<table class="table table-striped w-auto" style="margin-left: 2%;">
			  <tbody>
				<tr>
				<th>Major/Minor Information </th>
				<tr>
				  <th scope="row">First Major:</th>
				  <td>Computer Science</td>
				</tr>
				<tr>
				  <th scope="row">Department:</th>
				  <td>Computer Science</td>
				</tr>
				<tr>
				  <th scope="row">Concentrations:</th>
				  <td>General (Computer Science)</td>
				</tr>
				<tr>
				  <th scope="row">Minors:</th>
				  <td>Mathematics</td>
				</tr>
			  </tbody>
			</table>
		<br>	
	  </div>
	  <div class="column middle">
		<div class="inner">
			<br>
			<br>
			<br>
			<button type="button" class="btn btn-primary btn-lg">View Your Degree Evaluation</button>
		</div>
	  </div>
	  <div class="column right centered">
		<h1> Contact </h1>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16"> <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/></svg> <a href="mailto:trumbleys1@southernct.edu" > Email your advisor </a>
		<br>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-event" viewBox="0 0 16 16"><path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/><path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/></svg> <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fscsu.campus.eab.com%2Fa%2FptS7_Xlpdc&data=04%7C01%7Ctrumbleys1%40southernct.edu%7C07ece744c15a49149d0d08da0137389a%7C58736863d60e40ce95c60723c7eaaf67%7C0%7C0%7C637823633941690847%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=kRMgz6V78dh0dGy130ivTS%2BVqFCm5nqeGgUF2ERLGFc%3D&reserved=0" target="_blank"> Schedule a meeting with your advisor </a>
		<br>
		<br>
		<br>
		<br>
		<h1> Options </h1>
		<p> Click <a href="#" target="_blank"> HERE</a> if desired Catalog Term is prior to Fall 2015 </p>
		</div>
	</div>
  </body>
</html>