<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default" style="font-size:30px">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SCSU BannerWeb</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Student</a></li>
      <li><a href="#">Billing</a></li>
      <li><a href="#">Help</a></li>
    </ul>
  </div>
</nav>
<table style="width:100%;padding:50px;table-layout:fixed;">
    <tbody>
        <tr>
            <td>
                <h3><a href="#" style="margin-left: 2%;">Student</a> / Registration</h3>
            </td>
            <td>
                <h1 style="text-align:center; text-decoration: underline">Registration</h1>
            </td>
            <td>

            </td>
        </tr>
    </tbody>    
</table>

<br>
<br>

<table style="width:100%;padding:10px;text-align:center;">
    <tbody>
        <tr>
            <td>
                <a href="#"><img src="schedule.jpg" alt="Add/Drop" style="width:300px;height:300px;"></a>
            </td>
            <td>
                <a href="addDrop2.html"><img src="addDrop.png" alt="Add/Drop" style="width:300px;height:300px;"></a>
            </td>
            <td>
                <a href="degreeEval2.html"><img src="degreeEval.jpg" alt="Add/Drop" style="width:300px;height:300px;"></a>
            </td>
            <td>
                <a href="classSearch2.html"><img src="classSearch.png" alt="Add/Drop" style="width:300px;height:300px;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#"><h3>Schedule</h3></a>
            </td>
            <td>
                <a href="addDrop2.html"><h3>Add / Drop</h3></a>
            </td>
            <td>
                <a href="degreeEval2.html"><h3>Degree Evaluation</h3></a>
            </td>
            <td>
                <a href="classSearch2.html"><h3>Class Search</h3></a>
            </td>
        </tr>
    </tbody>
</table>


</body>
</html>